REACT_APP_API_KEY=AIzaSyA6GIdudDSW0ukYrnnZKdkXU3b9vteESvc
REACT_APP_AUTH_DOMAIN=survey-typeform.firebaseapp.com
REACT_APP_PROJECT_ID=survey-typeform
REACT_APP_STORAGE_BUCKET=survey-typeform.appspot.com
REACT_APP_MESSAGING_SENDER_ID=480403954572
REACT_APP_APP_ID=1:480403954572:web:40f2674e4f75047ab614a9
REACT_APP_MEASUREMENT_ID=G-DNGZNDHG1H

